C:\Users\ALFA RAYAN\source\repos\System_03_01\bin\Debug\System_03_01.exe.config
C:\Users\ALFA RAYAN\source\repos\System_03_01\bin\Debug\System_03_01.exe
C:\Users\ALFA RAYAN\source\repos\System_03_01\bin\Debug\System_03_01.pdb
C:\Users\ALFA RAYAN\source\repos\System_03_01\obj\Debug\System_03_01.csprojAssemblyReference.cache
C:\Users\ALFA RAYAN\source\repos\System_03_01\obj\Debug\System_03_01.Form1.resources
C:\Users\ALFA RAYAN\source\repos\System_03_01\obj\Debug\System_03_01.Properties.Resources.resources
C:\Users\ALFA RAYAN\source\repos\System_03_01\obj\Debug\System_03_01.csproj.GenerateResource.cache
C:\Users\ALFA RAYAN\source\repos\System_03_01\obj\Debug\System_03_01.csproj.CoreCompileInputs.cache
C:\Users\ALFA RAYAN\source\repos\System_03_01\obj\Debug\System_03_01.exe
C:\Users\ALFA RAYAN\source\repos\System_03_01\obj\Debug\System_03_01.pdb
E:\برنامه نویسی سیستمی\System_03_01\bin\Debug\System_03_01.exe.config
E:\برنامه نویسی سیستمی\System_03_01\bin\Debug\System_03_01.exe
E:\برنامه نویسی سیستمی\System_03_01\bin\Debug\System_03_01.pdb
E:\برنامه نویسی سیستمی\System_03_01\obj\Debug\System_03_01.csprojAssemblyReference.cache
E:\برنامه نویسی سیستمی\System_03_01\obj\Debug\System_03_01.Form1.resources
E:\برنامه نویسی سیستمی\System_03_01\obj\Debug\System_03_01.Properties.Resources.resources
E:\برنامه نویسی سیستمی\System_03_01\obj\Debug\System_03_01.csproj.GenerateResource.cache
E:\برنامه نویسی سیستمی\System_03_01\obj\Debug\System_03_01.csproj.CoreCompileInputs.cache
E:\برنامه نویسی سیستمی\System_03_01\obj\Debug\System_03_01.exe
E:\برنامه نویسی سیستمی\System_03_01\obj\Debug\System_03_01.pdb
